TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 579
N1  - Entry: №2345
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 123
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 470
N1  - Entry: №1967
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 122
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 539
EP  - 540
N1  - Entry: №278
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 77
N1  - Entry: №2765
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 317
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 317
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 1
SP  - 102
EP  - 103
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 533
EP  - 538
N1  - Entry: №266
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 44
N1  - Entry: №183
ER  - 

TY  - ENCYC
AU  - Aḥmad Pākatčī
TI  - Ibn Muǧāhid
T2  - Dāʾirat-i Maʿārif-i Bozorg-i Islāmī
ER  - 

TY  - ENCYC
AU  - James Robson
TI  - Ibn Mudjāhid
T2  - Encyclopaedia of Islam, New Edition
ER  - 

TY  - ENCYC
AU  - Shady H. Nasser
TI  - Ibn Mujāhid
T2  - Encyclopaedia of Islam, THREE
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 287
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 287
ER  - 

TY  - BOOK
AU  - Aḥmad b. Saʿd b. Ḥusayn al-Muṭayr
TI  - Kitāb al-Sabʿah li-Ibn Muǧāhid ʿarḍan wa-dirāsatan
PY  - 2014
PB  - Ǧāmiʿat al-Malik Saʿud – Kursī al-Qurʾān al-Karīm wa-ʿUlūmih
CY  - Riyadh
N1  - Hijri year: 1436
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 1
SP  - 120
EP  - 123
ER  - 

TY  - BOOK
AU  - Sezgin
TI  - GAS
SP  - 14
N1  - Entry: №16
ER  - 

TY  - ENCYC
AU  - Tayyar Altıkulaç
TI  - İbn Mücâhid
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - Walad Ubbāh
TI  - Tārīḫ al-qirāʾāt
SP  - 121
EP  - 139
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 565
N1  - Entry: №289
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 301
N1  - Entry: №3618
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 325
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 325
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 1
SP  - 559
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧawzī
TI  - al-Muntaẓam fī taʾrīḫ al-mulūk wa-l-umam
A2  - Muḥammad ʿAbd al-Qādir ʿAṭā and Muṣṭafā ʿAbd al-Qādir ʿAṭā
PY  - 1992
PB  - Dār al-Kutub al-ʿIlmiyyah
CY  - Beirut
N1  - Hijri year: 1412; Entry: №2493
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 563
EP  - 564
N1  - Entry: №286
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 44
N1  - Entry: №183
ER  - 

TY  - BOOK
AU  - David Cook
TI  - Apocalypse and Identity: Ibn al-Munadi and Tenth Century [sic] Baghdad
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 327
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 327
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 1
SP  - 206
EP  - 209
ER  - 

TY  - BOOK
AU  - Sezgin
TI  - GAS
SP  - 44
N1  - Entry: №24
ER  - 

TY  - ENCYC
AU  - Tayyar Altıkulaç
TI  - Ibnü'l-Munâdî
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 566
EP  - 568
N1  - Entry: №290
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 16
N1  - Entry: №64
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 333
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 333
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 1
SP  - 45
EP  - 46
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 603
EP  - 605
N1  - Entry: №323
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 475
N1  - Entry: №1983
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 338
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 338
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 1
SP  - 317
EP  - 319
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 578
EP  - 583
N1  - Entry: №299
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 119
N1  - Entry: №2938
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 359
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 359
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 1
SP  - 129
EP  - 132
ER  - 

TY  - BOOK
AU  - Sezgin
TI  - GAS
SP  - 44
N1  - Entry: №25
ER  - 

TY  - ENCYC
AU  - Abdulhamit Birışık
TI  - Nakkâş, Muhammed b. Hasan
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - Ibn ʿAsākir
TI  - TMD
VL  - 71
SP  - 193
N1  - Entry: №9657
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 643
N1  - Entry: №362
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 63
N1  - Entry: №271
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 379
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 379
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 237
N1  - Entry: №1083
ER  - 

TY  - ENCYC
AU  - Sayyid Muḥammad Sayyidī
TI  - Ibn Ḫālawayhi
T2  - Dāʾirat-i Maʿārif-i Bozorg-i Islāmī
ER  - 

TY  - ENCYC
AU  - Anton Spitaler
TI  - Ibn Khālawayh
T2  - Encyclopaedia of Islam, New Edition
ER  - 

TY  - ENCYC
AU  - Monique Bernards
TI  - Ibn Khālawayh
T2  - Encyclopaedia of Islam, THREE
ER  - 

TY  - ENCYC
AU  - Michael G. Carter
TI  - Ebn Ḵālawayh Abū ʿAbd-Allāh Ḥosayn
T2  - Encyclopædia Iranica
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 109
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 109
ER  - 

TY  - BOOK
AU  - Maḥmūd Ǧāsim Muḥammad
TI  - Ibn Ḫālawayh wa-ǧuhūduhū fī al-luġah maʿa taḥqīq kitābihī 'Šarḥ Maqṣūrat Ibn Durayd'
PY  - 1987
PB  - Muʾassasat al-Risālah
CY  - Beirut
N1  - Hijri year: 1407; Section: Editor's Introduction
ER  - 

TY  - ENCYC
AU  - Hüseyin Tural
TI  - İbn Hâleveyh
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 206
N1  - Entry: №951
ER  - 

TY  - ENCYC
AU  - ʿInāyat Allāh Fātiḥī Nažād
TI  - Abū ʿAlī Fārisī
T2  - Dāʾirat-i Maʿārif-i Bozorg-i Islāmī
ER  - 

TY  - ENCYC
AU  - Chaim Rabin
TI  - al-Fārisī
T2  - Encyclopaedia of Islam, New Edition
ER  - 

TY  - ENCYC
AU  - Reinhard Weipert
TI  - Abū ʿAlī al-Fārisī
T2  - Encyclopaedia of Islam, THREE
ER  - 

TY  - ENCYC
AU  - Ihsan Abbas
TI  - Abū ʿAlī Fāresī
T2  - Encyclopædia Iranica
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 396
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 396
ER  - 

TY  - ENCYC
AU  - Mehmet Reşit Özbalıkçı
TI  - Ebû Ali el-Fârisî
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 678
N1  - Entry: №404
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 67
N1  - Entry: №2739
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 396
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 396
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 660
N1  - Entry: №384
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 118
N1  - Entry: №2932
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 112
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 1
SP  - 312
EP  - 313
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 662
EP  - 664
N1  - Entry: №387
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 49
N1  - Entry: №208
ER  - 

TY  - ENCYC
AU  - Aḥmad Pākatčī
TI  - Ibn Mihrān
T2  - Dāʾirat-i Maʿārif-i Bozorg-i Islāmī
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 398
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 398
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 1
SP  - 575
EP  - 576
ER  - 

TY  - BOOK
AU  - Sezgin
TI  - GAS
SP  - 15
N1  - Entry: №19
ER  - 

TY  - ENCYC
AU  - Ali Eroǧlu
TI  - İbn Mihrân en-Nîsâbûrî
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - Walad Ubbāh
TI  - Tārīḫ al-qirāʾāt
SP  - 141
EP  - 153
ER  - 

TY  - BOOK
AU  - Abū Nuʿaym al-Iṣbahānī
TI  - K. Tārīḫ Iṣbahān (= Ḏikr aḫbār Iṣbahān)
A2  - Sven Dedering
PY  - 1934
PB  - Brill
CY  - Leiden
N1  - Section: Manṣūr b. Muḥammad al-Sindī [sic]
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - SAN
VL  - 16
SP  - 145
N1  - Section: al-Šamšāṭī al-Ḫaṭīb al-Muqriʾ
ER  - 

TY  - BOOK
AU  - Ḥamdan
TI  - Adab
SP  - 412
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 634
N1  - Entry: №358
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 415
EP  - 417
N1  - Entry: №1761
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 677
EP  - 678
N1  - Entry: №394
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 470
N1  - Entry: №1967
ER  - 

TY  - ENCYC
AU  - Muḥammad Ṣādiq Šarīʿat
TI  - Ibn Ġalbūn, Abū al-Ṭayyib
T2  - Dāʾirat-i Maʿārif-i Bozorg-i Islāmī
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 422
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 422
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 1
SP  - 402
EP  - 404
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 1
SP  - 402
EP  - 404
ER  - 

TY  - BOOK
AU  - Sezgin
TI  - GAS
SP  - 15
N1  - Entry: №20
ER  - 

TY  - ENCYC
AU  - Nasuhi Ünal Karaarslan
TI  - İbn Ġalbūn, Ebü'l-Tayyib
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 408
EP  - 409
N1  - Entry: №1739
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 453
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 698
EP  - 699
N1  - Entry: №416
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 339
N1  - Entry: №1475
ER  - 

TY  - ENCYC
AU  - Editors (Baḫš-i Fiqh)
TI  - Ibn Ġalbūn, Abū al-Ḥasan
T2  - Dāʾirat-i Maʿārif-i Bozorg-i Islāmī
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 457
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 457
ER  - 

TY  - BOOK
AU  - Ḥamītū
TI  - Muʿǧam šuyūḫ al-Dānī
SP  - 77
EP  - 79
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 1
SP  - 315
EP  - 316
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 1
SP  - 315
EP  - 316
ER  - 

TY  - BOOK
AU  - Sezgin
TI  - GAS
SP  - 16
N1  - Entry: №23
ER  - 

TY  - ENCYC
AU  - Tayyar Altıkulaç
TI  - İbn Ġalbūn
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - Walad Ubbāh
TI  - Tārīḫ al-qirāʾāt
SP  - 156
EP  - 160
ER  - 

TY  - BOOK
AU  - Abū Bakr Aḥmad b. ʿUbayd Allāh b. Idrīs
TI  - al-Kitāb al-Muḫtār fī maʿānī qirāʾāt ahl al-amṣār
A2  - ʿAbd al-ʿAzīz b. Ḥamīd b. Muḥammad al-Ǧahī?
PY  - 2007
PB  - Maktabat al-Rušd
CY  - Riyadh
N1  - Hijri year: 1428; Section: Editor’s Introduction
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 105
N1  - Entry: №483
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №4d
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 461
ER  - 

TY  - BOOK
AU  - Abū Bakr Aḥmad b. ʿUbayd Allāh b. Idrīs
TI  - al-Kitāb al-Muḫtār fī maʿānī qirāʾāt ahl al-amṣār
A2  - ʿAbd al-ʿAzīz b. Ḥamīd b. Muḥammad al-Ǧahī?
PY  - 2007
PB  - Maktabat al-Rušd
CY  - Riyadh
N1  - Hijri year: 1428; Section: Editor's Introduction
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 717
N1  - Entry: №434
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 5
N1  - Entry: №2544
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 466
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 466
ER  - 

TY  - BOOK
AU  - Ḥamītū
TI  - Muʿǧam šuyūḫ al-Dānī
SP  - 117
EP  - 121
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 303
EP  - 304
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 719
EP  - 720
N1  - Entry: №436
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 339
N1  - Entry: №1475
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №9a
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 127
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 316
EP  - 317
ER  - 

TY  - BOOK
AU  - Sezgin
TI  - GAS
SP  - 16
EP  - 18
N1  - Entry: №26
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 699
EP  - 700
N1  - Entry: №417
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 512
N1  - Entry: №2182
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - Adab
SP  - 472
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 472
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 128
ER  - 

TY  - BOOK
AU  - Sezgin
TI  - GAS
SP  - 17
N1  - Entry: №27
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 626
EP  - 627
N1  - Entry: №445
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 147
N1  - Entry: №3038
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №1a
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 133
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧām ḥuffāẓ
VL  - 2
SP  - 369
EP  - 370
ER  - 

TY  - BOOK
AU  - Walad Ubbāh
TI  - Tārīḫ al-qirāʾāt
SP  - 190
EP  - 196
ER  - 

TY  - BOOK
AU  - Ibn Baškuwāl
TI  - Ṣilah
VL  - 1
SP  - 76
N1  - Entry: №76
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 70
N1  - Entry: №308
ER  - 

TY  - ENCYC
AU  - Editors
TI  - BA (№1986)
T2  - Biblioteca de al-Andalus
N1  - Entry: №1986
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№1178)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=1178
N1  - Entry: №1178
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 728
N1  - Entry: №447
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 357
N1  - Entry: №1530
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 134
EP  - 135
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 336
EP  - 337
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 735
EP  - 736
N1  - Entry: №456
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 54
N1  - Entry: №230
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 135
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 51
EP  - 52
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 733
EP  - 734
N1  - Entry: №455
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 120
N1  - Entry: №554
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №2a
ER  - 

TY  - ENCYC
AU  - Maribel Fierro
TI  - al-Ṭalamankī
T2  - Encyclopaedia of Islam, New Edition
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 137
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№8420)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=8420
N1  - Entry: №8420
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 298
EP  - 299
ER  - 

TY  - BOOK
AU  - ʿUmar b. Ḥammādī
TI  - Qaḍiyat Abī ʿUmar al-Ṭalamankī al-Andalusī 340/951–429/1037
ER  - 

TY  - JOUR
AU  - ʿAbd al-Razzāq b. Ṭāhir b. Aḥmad Ibn Maʿāš
TI  - al-Imām Abū ʿUmar al-Ṭalamankī (tuwufiyya 429) wa-ǧuhūduhū fī taqrīr ʿaqīdat al-salaf
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 751
EP  - 752
N1  - Entry: №473
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 309
N1  - Entry: №3645
ER  - 

TY  - ENCYC
AU  - José María Vizcaíno Plaza
TI  - Ibn Abī Ṭālib, Makkī (№242)
T2  - Biblioteca de al-Andalus
VL  - 1
N1  - Entry: №242
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL
VL  - 1
N1  - Entry: №1
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №1b
ER  - 

TY  - BOOK
AU  - Aḥmad Ḥasan Faraḥāt
TI  - Makkī b. Abī Ṭālb wa-tafsīr al-Qurʾān
PY  - 1997
PB  - Dār al-Furqān
CY  - Amman
N1  - Hijri year: 1418
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 137
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 406
EP  - 409
ER  - 

TY  - ENCYC
AU  - Tayyar Altıkulaç
TI  - Mekkî b. Ebû Tâlib
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - Walad Ubbāh
TI  - Tārīḫ al-qirāʾāt
SP  - 197
EP  - 216
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 755
EP  - 756
N1  - Entry: №479
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 230
N1  - Entry: №1045
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №4c
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 140
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 132
EP  - 135
ER  - 

TY  - BOOK
AU  - Yāqūt al-Ḥamawī
TI  - "al-Quhundarzī"
VL  - 5
SP  - 202
N1  - Entry: №828
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 572
N1  - Entry: №2323
ER  - 

TY  - JOUR
AU  - Almog Kasher
TI  - “‘Unorthodox usages of the term xabar in the early Arabic Grammatical tradition,” Journal of Semitic Studies 69.1
N1  - Section: Appendix – Who was Quhunduzī?
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 761
N1  - Entry: №485
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 92
N1  - Entry: №417
ER  - 

TY  - ENCYC
AU  - Editors
TI  - al-Mahdawī, Abū al-ʿAbbās (№1517)
T2  - Biblioteca de al-Andalus
VL  - 6
N1  - Entry: №1517
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL
VL  - 1
N1  - Entry: №3
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №3
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 142
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 64
EP  - 67
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№1419)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=1419
N1  - Entry: №1419
ER  - 

TY  - BOOK
AU  - Walad Ubbāh
TI  - Tārīḫ al-qirāʾāt
SP  - 216
EP  - 219
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 790
N1  - Entry: №505
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 137
N1  - Entry: №651
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 143
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 79
EP  - 85
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 773
EP  - 781
N1  - Entry: №495
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 503
EP  - 505
N1  - Entry: №2091
ER  - 

TY  - ENCYC
AU  - Jose María Vizcaíno Plaza and Mohammed Fakhri al-Wasif
TI  - al-Dānī, Abū ʿAmr (№96)
T2  - Biblioteca de al-Andalus
VL  - 1
N1  - Entry: №96
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL
VL  - 1
N1  - Entry: №2
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №2
ER  - 

TY  - ENCYC
AU  - Muḥammad ʿAlī Lisānī Fišārkī
TI  - Abū ʿAmr Dānī
T2  - Dāʾirat-i Maʿārif-i Bozorg-i Islāmī
ER  - 

TY  - ENCYC
AU  - Mohammed Ben Cheneb
TI  - EI1
T2  - E.J. Brill's First Encyclopaedia of Islam, 1913–1936
ER  - 

TY  - ENCYC
AU  - Mayte Penelas
TI  - al-Dānī
T2  - Encyclopaedia of Islam, THREE
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 144
ER  - 

TY  - BOOK
AU  - Ḥamītū
TI  - Muʿǧam muʾallafāt al-Dānī
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№6156)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=6156
N1  - Entry: №6156
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 288
EP  - 291
ER  - 

TY  - ENCYC
AU  - Abdurrahman Çetin
TI  - Dânî
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - Walad Ubbāh
TI  - Tārīḫ al-qirāʾāt
SP  - 251
EP  - 256
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 766
EP  - 771
N1  - Entry: №491
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 220
EP  - 222
N1  - Entry: №1007
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL
VL  - 1
N1  - Entry: №3
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №3
ER  - 

TY  - BOOK
AU  - ʿUmar Ḥamdān
TI  - al-Ahwāzī wa-ǧuhūduhū fī ʿulūm al-qirāʾāt wa-maʿa-hū qiṭʿah min 'K. al-Iqnāʿ' wa-qiṭʿah min 'K. al-Tafarruq wa-l-ittifāq'
PY  - 2009
PB  - al-Maktab al-Islāmī; Muʾassasat al-Rayyān
CY  - Amman; Beirut
N1  - Hijri year: 1430
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 159
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 237
EP  - 251
ER  - 

TY  - ENCYC
AU  - Yusuf Şevki Yavuz
TI  - Ahvâzî, Hasan b. Ali
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 803
EP  - 804
N1  - Entry: №516
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 573
N1  - Entry: №2328
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 165
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 791
EP  - 792
N1  - Entry: №506
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 473
N1  - Entry: №1978
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 158
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 305
EP  - 308
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 730
N1  - Entry: №450
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 311
EP  - 312
N1  - Entry: №3650
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №4e
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 166
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 422
ER  - 

TY  - BOOK
AU  - ʿAbd al-Karīm b. Muḥammad al-Rāfiʿī al-Qazwīnī
TI  - al-Tadwīn fī aḫbār Qazwīn
A2  - ʿAzīz Allāh al-ʿUṭāridī
PY  - 1988
PB  - Dār al-Kutub al-ʿIlmiyyah
CY  - Beirut
N1  - Hijri year: 1408
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 280
N1  - Entry: №1257
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 805
N1  - Entry: №518
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 164
N1  - Entry: №763
ER  - 

TY  - ENCYC
AU  - Jorge Lirola Delgado
TI  - Ibn Jalaf al-Anṣārī, Abū Ṭāhir (№668)
T2  - Biblioteca de al-Andalus
VL  - 3
N1  - Entry: №668
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL
VL  - 1
N1  - Entry: №4
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №4
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 168
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№2223)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=2223
N1  - Entry: №2223
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 94
EP  - 95
ER  - 

TY  - BOOK
AU  - Walad Ubbāh
TI  - Tārīḫ al-qirāʾāt
SP  - 295
EP  - 296
ER  - 

TY  - BOOK
AU  - Camilla Adang (eds.)
TI  - Ibn Hazm of Cordoba: The Life and Works of a Controversial Thinker, Handbook of Oriental Studies. Section 1 – The Near and Middle East 103
PY  - 2013
PB  - Brill
CY  - Leiden
ER  - 

TY  - ENCYC
AU  - José María Puerta Vílchez and R. Ramón Guerrero
TI  - Ibn Ḥazm, Abū Muḥammad (№596)
T2  - Biblioteca de al-Andalus
VL  - 3
N1  - Entry: №596
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№6326)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=6326
N1  - Entry: №6326
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 801
EP  - 802
N1  - Entry: №514
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 336
N1  - Entry: №3729
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №4f
ER  - 

TY  - ENCYC
AU  - Farāmarz Ḥāǧǧ Manūčahrī
TI  - Abū Maʿšar al-Ṭabarī
T2  - Dāʾirat-i Maʿārif-i Bozorg-i Islāmī
ER  - 

TY  - BOOK
AU  - Bergsträßer and Pretzl
TI  - GdQ
VL  - 3
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 172
ER  - 

TY  - BOOK
AU  - Pretzel
TI  - "Die Wissenschaften der Koranlesung,"
SP  - 45
N1  - Entry: №32
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 412
EP  - 421
ER  - 

TY  - ENCYC
AU  - Ali Turgut
TI  - Ebû Ma'şer et-Taberî
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 866
N1  - Entry: №575
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 482
N1  - Entry: №204
ER  - 

TY  - ENCYC
AU  - Blanca Viluendas Sabaté
TI  - al-Qurṭubī, Abū al-Qāsim (№1634)
T2  - Biblioteca de al-Andalus
VL  - 7
N1  - Entry: №1634
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 171
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№5971)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=5971
N1  - Entry: №5971
ER  - 

TY  - BOOK
AU  - Walad Ubbāh
TI  - Tārīḫ al-qirāʾāt
SP  - 302
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 815
EP  - 820
N1  - Entry: №529
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 397
N1  - Entry: №3929
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 173
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 338
EP  - 355
ER  - 

TY  - ENCYC
AU  - Tayyar Altıkulaç
TI  - Hüzelî
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 835
N1  - Entry: №545
ER  - 

TY  - ENCYC
AU  - Editors
TI  - Ibn Muḥriz, Abū al-Ḥakam (№854)
T2  - Biblioteca de al-Andalus
VL  - 4
N1  - Entry: №854
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 176
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№2465)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=2465
N1  - Entry: №2465
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 93
N1  - Entry: №426
ER  - 

TY  - ENCYC
AU  - Muḥammad ʿAlī Lisānī Fišārkī
TI  - Andārābī
T2  - Dāʾirat-i Maʿārif-i Bozorg-i Islāmī
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 192
ER  - 

TY  - BOOK
AU  - Ali Rıza Temel
TI  - "Enderâbî,"
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 824
EP  - 825
N1  - Entry: №535
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 153
N1  - Entry: №3062
ER  - 

TY  - ENCYC
AU  - Editors
TI  - Ibn Šurayḥ, Abū ʿAbd Allāh (№1218)
T2  - Biblioteca de al-Andalus
VL  - 5
N1  - Entry: №1218
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №4g
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 178
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№9159)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=9159
N1  - Entry: №9159
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 371
EP  - 375
ER  - 

TY  - BOOK
AU  - Walad Ubbāh
TI  - Tārīḫ al-qirāʾāt
SP  - 317
EP  - 321
ER  - 

TY  - BOOK
AU  - Ibn Raǧab al-Ḥanbalī
TI  - Ḏayl 'Ṭabaqāt al-Ḥanābilah'
A2  - ʿAbd al-Raḥmān b. Sulaymān al-ʿUṯaymīn
PY  - 2005
PB  - Maktabat al-ʿAbīkān
CY  - Riyadh
N1  - Hijri year: 1425; Entry: №66
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 827
EP  - 830
N1  - Entry: №539
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 401
N1  - Entry: №1708
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL
VL  - 1
N1  - Entry: №5
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №5
ER  - 

TY  - ENCYC
AU  - Farāmarz Ḥāǧǧ Manūšahrī
TI  - Abū Maʿšar-i Ṭabarī
T2  - Dāʾirat-i Maʿārif-i Bozorg-i Islāmī
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 179
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 396
EP  - 405
ER  - 

TY  - ENCYC
AU  - Ali Turgut
TI  - Ebû Ma'şer Taberî
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 897
EP  - 809
N1  - Entry: №609
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 214
N1  - Entry: №3295
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 185
ER  - 

TY  - BOOK
AU  - Ibn ʿAsākir
TI  - TMD
VL  - 51
SP  - 163
EP  - 164
N1  - Entry: №6004
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 853
N1  - Entry: №564
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 90
N1  - Entry: №2817
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 190
ER  - 

TY  - BOOK
AU  - Ibn ʿAsākir
TI  - TMD
VL  - 5
SP  - 417
EP  - 419
N1  - Entry: №191
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 849
N1  - Entry: №559
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 125
N1  - Entry: №579
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 185
ER  - 

TY  - BOOK
AU  - Walad Ubbāh
TI  - Tārīḫ al-qirāʾāt
SP  - 175
EP  - 176
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 860
EP  - 861
N1  - Entry: №571
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 364
N1  - Entry: №3818
ER  - 

TY  - ENCYC
AU  - Carmona González
TI  - Ibn al-Bayyāz, Abū al-Ḥasan (№405)
T2  - Biblioteca de al-Andalus
VL  - 2
N1  - Entry: №405
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 189
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№11449)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=11449
N1  - Entry: №11449
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 858
EP  - 860
N1  - Entry: №570
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 86
N1  - Entry: №390
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №6a
ER  - 

TY  - ENCYC
AU  - Ḥasan Ṣafarī Nādirī
TI  - Ibn Siwār
T2  - Dāʾirat-i Maʿārif-i Bozorg-i Islāmī
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 185
ER  - 

TY  - ENCYC
AU  - Ahmet Madazlı
TI  - İbn Sivâr
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 862
EP  - 864
N1  - Entry: №572
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 316
EP  - 317
N1  - Entry: №1392
ER  - 

TY  - ENCYC
AU  - José María Vizcaíno
TI  - Sulaymān b. Naǧāḥ, Abū Dāwūd (№910)
T2  - Biblioteca de al-Andalus
VL  - 4
N1  - Entry: №910
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 187
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№3844)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=3844
N1  - Entry: №3844
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 876
N1  - Entry: №587
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 548
EP  - 549
N1  - Entry: №2243
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 318
N1  - Entry: №3679
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №13a
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 191
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 291
N1  - Entry: №3577
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL
VL  - 1
N1  - Entry: №7
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №7
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 192
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 146
N1  - Entry: №680
ER  - 

TY  - ENCYC
AU  - Editors
TI  - Ibn Furqāqaš, Abū ʿAbd Allāh (№485)
T2  - Biblioteca de al-Andalus
VL  - 3
N1  - Entry: №485
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№8201)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=8201
N1  - Entry: №8201
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 902
EP  - 903
N1  - Entry: №613
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 211
N1  - Entry: №970
ER  - 

TY  - ENCYC
AU  - Muḥammad ʿAlī Lisānī Fišārkī
TI  - Ibn Ballīmeh
T2  - Dāʾirat-i Maʿārif-i Bozorg-i Islāmī
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 195
ER  - 

TY  - BOOK
AU  - Walad Ubbāh
TI  - Tārīḫ al-qirāʾāt
SP  - 235
EP  - 246
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 909
EP  - 911
N1  - Entry: №623
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 374
EP  - 375
N1  - Entry: №1090
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Ger.)
VL  - 1
SP  - 722
N1  - Entry: №6c
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL
VL  - 1
N1  - Entry: №6
ER  - 

TY  - ENCYC
AU  - Shady H. Nasser
TI  - Ibn al-Faḥḥām
T2  - Encyclopaedia of Islam, THREE
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 196
ER  - 

TY  - BOOK
AU  - Umberto Rizzitano
TI  - Storia e cultura nella Sicilia saracena, Biblioteca di Letteratura e Storia
PY  - 1975
PB  - S.F. Flaccovio
CY  - Palermo
N1  - Section: Cap. XIII Ibn al-Fahhàm: grammaticus di Sicilia [1030–1122]
ER  - 

TY  - BOOK
AU  - Sālim
TI  - Muʿǧam ḥuffāẓ
VL  - 2
SP  - 311
EP  - 314
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 113
EP  - 114
N1  - Entry: №522
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 198
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№1724)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=1724
N1  - Entry: №1724
ER  - 

TY  - BOOK
AU  - Walad Ubbāh
TI  - Tārīḫ al-qirāʾāt
SP  - 233
EP  - 235
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 361
N1  - Entry: №1544
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 183
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 912
EP  - 915
N1  - Entry: №915
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 109
N1  - Entry: №2893
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL
VL  - 1
N1  - Entry: №7
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL
VL  - 1
N1  - Entry: №7
ER  - 

TY  - ENCYC
AU  - Farāmarz Ḥāǧǧ Manūčahrī
TI  - Abū al-ʿIzz al-Qalānisī
T2  - Dāʾirat-i Maʿārif-i Bozorg-i Islāmī
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 199
ER  - 

TY  - ENCYC
AU  - Mehmet Ali Sarı
TI  - Kalânisî, Muḥammed b. Hüseyin
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - Kâtip Çelebî
TI  - Sullam al-wuṣūl
VL  - 2
SP  - 56
N1  - Entry: №1506
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 952
EP  - 953
N1  - Entry: №671
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 148
N1  - Entry: №3042
ER  - 

TY  - ENCYC
AU  - Salvador Peña Martín
TI  - Ibn Uḫt Gānim, Abū ʿAbd Allāh (№1279)
T2  - Biblioteca de al-Andalus
VL  - 5
N1  - Entry: №1279
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 201
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№9096)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=9096
N1  - Entry: №9096
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 945
EP  - 946
N1  - Entry: №662
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 349
N1  - Entry: №3767
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 201
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№10562)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=10562
N1  - Entry: №10562
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 960
EP  - 963
N1  - Entry: №781
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 434
EP  - 435
N1  - Entry: №1817
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №7b
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 204
ER  - 

TY  - BOOK
AU  - Tayyar Altıkulaç
TI  - "Sıbtu'l-Hayyât,"
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 935
EP  - 936
N1  - Entry: №653
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 935
EP  - 936
N1  - Entry: №653
ER  - 

TY  - ENCYC
AU  - Jorge Lirola Delgado
TI  - al-Yāburī, Abū Muḥammad (№34)
T2  - Biblioteca de al-Andalus
VL  - 1
N1  - Entry: №34
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№3931)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=3931
N1  - Entry: №3931
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 958
EP  - 959
N1  - Entry: №679
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 192
N1  - Entry: №3209
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 202
ER  - 

TY  - ENCYC
AU  - Editors
TI  - Ibn Šurayḥ, Abū al-Ḥasan (№1219)
T2  - Biblioteca de al-Andalus
VL  - 5
N1  - Entry: №1219
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№3916)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=3916
N1  - Entry: №3916
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 3
SP  - 1040
EP  - 1046
N1  - Entry: №760
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 83
ER  - 

TY  - ENCYC
AU  - José María Fórneas Besteiro and Antonio Rodríguez Figueroa
TI  - Ibn Bāḏiš (№372)
T2  - Biblioteca de al-Andalus
VL  - 2
N1  - Entry: №372
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №7a
ER  - 

TY  - ENCYC
AU  - Zahrā Ḫusravī
TI  - Ibn Bāḏiš, Abū al-Ḥasan
T2  - Dāʾirat-i Maʿārif-i Bozorg-i Islāmī
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 203
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№1357)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=1357
N1  - Entry: №1357
ER  - 

TY  - ENCYC
AU  - Tayyar Altıkulaç
TI  - İbnü'l-Bâziş, Ebû Ca'fer
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - Walad Ubbāh
TI  - Tārīḫ al-qirāʾāt
SP  - 321
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 591
EP  - 552
N1  - Entry: №670
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 115
EP  - 116
N1  - Entry: №533
ER  - 

TY  - ENCYC
AU  - Estela Navarro i Orti
TI  - al-Masīlī, Abū al-ʿAbbās (№1537)
T2  - Biblioteca de al-Andalus
VL  - 6
N1  - Entry: №1537
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 203
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№1753)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=1753
N1  - Entry: №1753
ER  - 

TY  - ENCYC
AU  - Abdulhamit Birışık
TI  - İbn Azîme
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 3
SP  - 977
EP  - 978
N1  - Entry: №700
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 166
EP  - 167
N1  - Entry: №3117
ER  - 

TY  - ENCYC
AU  - Racha El Hour
TI  - Ibn ʿAẓīma, Abū al-Ḥasan (№367)
T2  - Biblioteca de al-Andalus
VL  - 2
N1  - Entry: №367
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 209
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№9234)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=9234
N1  - Entry: №9234
ER  - 

TY  - ENCYC
AU  - Abdulhamit Bırışık
TI  - İbn Azîme
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 976
N1  - Entry: №698
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 319
N1  - Entry: №1401
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 209
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 982
EP  - 985
N1  - Entry: №705
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 38
EP  - 40
N1  - Entry: №2652
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL
VL  - 1
N1  - Entry: №8
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №8
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 211
ER  - 

TY  - ENCYC
AU  - Tayyar Altıkulaç
TI  - Şehrezûrî, Mübârek b. Hasan
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - PUA
TI  - (ed. Ávila) №12434
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=12434
N1  - Entry: №12434
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 2
SP  - 994
EP  - 995
N1  - Entry: №716
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 490
EP  - 491
N1  - Entry: №2040
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 210
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№12848)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=12848
N1  - Entry: №12848
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 46
N1  - Entry: №2682
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 337
N1  - Entry: №3731
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №11a
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 217
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
SP  - 1039
EP  - 1042
N1  - Entry: №757
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 204
N1  - Entry: №945
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL
N1  - Entry: №11d
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 218
ER  - 

TY  - ENCYC
AU  - Tayyar Altıkulaç
TI  - Ebü'l-Alâ el-Hemedânî
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 3
SP  - 1037
EP  - 1038
N1  - Entry: №755
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 556
N1  - Entry: №2276
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 222
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 353
N1  - Entry: №3779
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 353
N1  - Entry: №3779
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 216
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 159
N1  - Entry: №741
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 223
ER  - 

TY  - BOOK
AU  - Abū Muḥammad ʿAbd al-Qādir al-Qurašī
TI  - K. al-Ǧawāhir al-muḍiyyah fī ṭabaqāt al-Ḥanafiyyah
PY  - 1914
PB  - Dāʿirat al-Maʿārif al-Niẓāmiyyah
CY  - Hyderabad
N1  - Hijri year: 1332; Entry: №615
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 339
EP  - 340
N1  - Entry: №3739
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 224
ER  - 

TY  - BOOK
AU  - Sezgin
TI  - GAS
SP  - 16
N1  - Entry: №21
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 3
SP  - 1110
EP  - 1115
N1  - Entry: №839
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 20
EP  - 23
N1  - Entry: №2600
ER  - 

TY  - ENCYC
AU  - Maribel Fierro
TI  - Ibn Fīrruh al-Ruʿaynī (№480)
T2  - Biblioteca de al-Andalus
VL  - 3
N1  - Entry: №480
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL
VL  - 1
N1  - Entry: №12
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №12
ER  - 

TY  - ENCYC
AU  - Fritz Krenkow
TI  - EI1
T2  - E.J. Brill's First Encyclopaedia of Islam, 1913–1936
ER  - 

TY  - ENCYC
AU  - Angelika Neuwirth
TI  - al-Shāṭibī
T2  - Encyclopaedia of Islam, New Edition
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 224
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№7550)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=7550
N1  - Entry: №7550
ER  - 

TY  - ENCYC
AU  - Abdurrahman Çetin
TI  - Şâtibî, Kâsim b. Fîrruh
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - Walad Ubbāh
TI  - Tārīḫ al-qirāʾāt
SP  - 345
EP  - 346
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 3
SP  - 1100
N1  - Entry: №827
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 37
N1  - Entry: №2649
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 226
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 259
N1  - Entry: №3457
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 3
SP  - 1206
EP  - 1213
N1  - Entry: №940
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 609
N1  - Entry: №4292
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 231
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№7277)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=7277
N1  - Entry: №7277
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 3
SP  - 1229
EP  - 1231
N1  - Entry: №954
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - SAN
VL  - 3
SP  - 1229
EP  - 1231
N1  - Entry: №28
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 373
N1  - Entry: №1587
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL
VL  - 1
N1  - Entry: №13
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №13
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 232
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 3
SP  - 1348
N1  - Entry: №1074
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 87
N1  - Entry: №394
ER  - 

TY  - ENCYC
AU  - Editors
TI  - Ibn Sakan, Abū al-ʿAbbās (№1079)
T2  - Biblioteca de al-Andalus
VL  - 5
N1  - Entry: №1079
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 233
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№1402)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=1402
N1  - Entry: №1402
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 3
SP  - 1204
EP  - 1205
N1  - Entry: №938
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 366
N1  - Entry: №1559
ER  - 

TY  - ENCYC
AU  - Julia Haremska
TI  - BA (№2149)
T2  - Biblioteca de al-Andalus
N1  - Entry: №2149
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 230
ER  - 

TY  - ELEC
AU  - Ávila
TI  - PUA (№4306)
T2  - Prosopografía de los ulemas de al-Andalus
UR  - https://www.eea.csic.es/pua/personaje/consulta_personaje.php?id=4306
N1  - Entry: №4306
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 3
SP  - 1265
EP  - 1266
N1  - Entry: №991
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 2
SP  - 310
N1  - Entry: №3646
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL
VL  - 1
N1  - Entry: №18
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №18
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 236
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 3
SP  - 1278
N1  - Entry: №1007
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 128
N1  - Entry: №604
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 234
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 3
SP  - 1245
EP  - 1251
N1  - Entry: №969
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 568
EP  - 571
N1  - Entry: №2318
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL
VL  - 1
N1  - Entry: №14
ER  - 

TY  - BOOK
AU  - Brockelmann
TI  - GAL (Supplement)
VL  - 1
N1  - Entry: №14
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 234
ER  - 

TY  - ENCYC
AU  - Tayyar Altıkulaç
TI  - Sehâvî, Alemüddin
T2  - Türkiye Diyanet Vakfı İslâm Ansiklopedisi
ER  - 

TY  - BOOK
AU  - Walad Ubbāh
TI  - Tārīḫ al-qirāʾāt
SP  - 368
EP  - 381
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 3
SP  - 1291
N1  - Entry: №1021
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 391
N1  - Entry: №1669
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 238
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 3
SP  - 1337
EP  - 1338
N1  - Entry: №1064
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 356
N1  - Entry: №1526
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 240
ER  - 

TY  - BOOK
AU  - al-Ḏahabī
TI  - MQK
VL  - 3
SP  - 1332
EP  - 1333
N1  - Entry: №1060
ER  - 

TY  - BOOK
AU  - Ibn al-Ǧazarī
TI  - ĠN
VL  - 1
SP  - 131
N1  - Entry: №610
ER  - 

TY  - BOOK
AU  - Ḥamdān
TI  - MM
SP  - 240
ER  - 
